kind: ConfigMap
apiVersion: v1
metadata:
  name: gateway-configmap
  namespace: default
data:
  APP_SETTINGS: config.DevelopmentConfig
  DEBUG: "True"
  MONGO_HOST: "vmp3-mongo"
  MONGO_PORT: "27017"
  MONGO_DBNAME: "videos"
  MONGO_MP3_DBNAME: "mp3s"
  AUTH_SERVICE_ADDRESS: "http://auth:8000"
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"
  RABBITMQ_ENABLED: "True"
